sonar.projectKey=u-connect
sonar.projectName=u-connect
sonar.projectVersion=1.0
sonar.sources=./frontend, ./backend
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.login=squ_30a842e1b9797396234012a77a6c5699e02683e6